<!DOCTYPE html>
<html>
  <script>
    var path = window.location.pathname;
    var page = path.split("/").pop();
    
</script>
<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title> Shah Abhay PhotoGraphy | Login </title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-11 offset-lg-1">
            <nav class="navbar navbar-expand-lg custom_nav-container ">
              <a class="navbar-brand" href="index.html">
                <img src="images/logo.jpg" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
                  <ul class="navbar-nav  ">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="register.html">Register <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="login.html">Login <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html"> About </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="portfolio.html"> Portfolio </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="feedbacks.html"> Review </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- Login section -->

  <section class="contact_section layout_padding">
    <div class="bg-img1">
      <img src="images/bg-img-1.png" alt="">
    </div>
    <div class="bg-img2">
      <img src="images/bg-img-2.png" alt="">
    </div>
    <div class="container">
      <div class="heading_container">
        <h2>
          Login
        </h2>
        <p>
          Get the Access of the System 
        </p>
      </div>
      <div class="">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <form action="" method="post">
              <div class="contact_form-container">
                <div>
                  <div>
                    <label> User Name : </label>
                    <input type="text">
                  </div>
                  <div>
                    <label> Password : </label>
                    <input type="password">
                  </div>
                  <div class=" d-flex justify-content-center ">
                     <button style="border: 2px solid white;" formaction="clienthome.html" type="submit">
                      Client Login
                    </button> 
                    <button  style="border: 2px solid white;" formaction="adminbooking.html" type="submit">
                      Staff Login
                    </button>
                    <button  style="border: 2px solid white;" formaction="ownerclients.html" type="submit">
                      Owner Login
                    </button>
                    <button  style="border: 2px solid white;" formaction="login.html" type="submit" name="forgot">
                      Forgot Password
                    </button>
                    
                </div>
              </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Backend validation
  <?php
    $user=$_POST['user'];
    $pass=$_POST['pass'];
    if(isset($_POST['submit']))
            {
                $email=$_POST['email'];
                $mailpattern="/^([a-z0-9\+_\-]+)(\.[a-z0-9\+_\-]+)*@([a-z0-9\-]+\.)+[a-z]{2,6}$/ix";
                if(isset($email))
                {
                  if(!preg_match($mailpattern,$email)==1) {
                    echo "<sript> alert(\"Invalid Email !\"); </sript> <br> <br>";
                  }
                }
            }    
  ?> -->

  <?php
    if(isset($_POST['forgot']))
      echo '<script>alert("Link Has been Sent to Your Email.")</script>';
  ?>

  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="info_container">
        <div class="info_social">
          <div class="d-flex justify-content-center">
            <h4 class="">
              Follow on
            </h4>
          </div>
          <div class="social_box">
            <a href="https://www.youtube.com/channel/UCXTr_ZVSEX1utCb7RRQi4Kw" target="_blank">
              <img src="images/youtube.png" alt="YouTube">
            </a>
            <a href="https://www.instagram.com/shahabhayphotographer/" target="_blank">
              <img src="images/instagram.png" alt="InstaGram">
            </a>
              <a href="https://www.facebook.com/abhayshahnvs" target="_blank">
                <img src="images/fb.png" alt="FaceBook">
              </a>
              
            </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <div class="container">
      <p>
        &copy; 2019 All Rights Reserved By
        <a href="https://html.design/">Kalash Shah</a>
      </p>
    </div>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

</body>

</html>